<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ES"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ES"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ES"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ES"> <!--<![endif]--> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ministerio de Trabajo y Promoción del Empleo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <header>
            <div class="line-top">
                <div class="container hidden">
                    <ul class="items-top pull-right">
                        <li class="icon-mapa">
                            <a href="#">Mapa Web</a>
                        </li>

                        <li class="icon-intranet">
                            <a href="#">Intranet</a>
                        </li>

                        <li class="icon-faq">
                            <a href="#">Preguntas Frecuentes - FAQ</a>
                        </li>

                        <li class="icon-portal">
                            <a href="#">Portal de Transparencia</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="logos-media">
                <div class="container">
                    <div class="col-sm-4 hidden">
                        <img src="img/logo-ministerio.png" class="img-responsive" />
                    </div>

                    <div class="col-sm-4">
                        <a href="#" class="logo-wrapper"><img src="img/logo.png" class="img-responsive" /></a>
                    </div>

                    <div class="col-sm-4 hidden">
                        <ul class="social-media pull-right">
                            <li><a href="#"><img src="img/fb-icon.png" /></a></li>
                            <li><a href="#"><img src="img/tw-icon.png" /></a></li>
                            <li><a href="#"><img src="img/yt-icon.png" /></a></li>
                            <li><a href="#"><img src="img/fk-icon.png" /></a></li>
                            <li><a href="#"><img src="img/sc-icon.png" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Inicio</a></li>
                            <li><a href="#">El Ministerio</a></li>
                            <li><a href="#">Servicios Guía de Trámites</a></li>
                            <li><a href="#">Prensa</a></li>
                            <li><a href="#">Contáctenos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="clearfix"></div>
        </header>

        <div class="slider hidden">
            <div class="container">
                <div id="slides" class="slides-wrapper">
                    <div class="slide">
                        <div class="caption">
                            <div class="content-caption">
                                <p>MINISTERIO DE TRABAJO CAPACITA A MÁS DE 600 PYMES Y  MICROEMPRESAS PARA ELABORAR PLANES DE RESPONSABILIDAD SOCIAL EMPRESARIAL</p>
                                <p class="ref"><em>Taller se realizó a través del programa “Perú Responsable”</em></p>
                                <a href="#" class="see-more">Leer más</a>
                            </div>
                        </div>
                        <img src="img/slide.jpg" class="img-responsive">
                    </div>
                    <div class="slide">
                        <div class="caption">
                            <div class="content-caption">
                                <p>MINISTERIO DE TRABAJO CAPACITA A MÁS DE 600 PYMES Y  MICROEMPRESAS PARA ELABORAR PLANES DE RESPONSABILIDAD SOCIAL EMPRESARIAL</p>
                                <p class="ref"><em>Taller se realizó a través del programa “Perú Responsable”</em></p>
                                <a href="#" class="see-more">Leer más</a>
                            </div>
                        </div>
                        <img src="img/slide.jpg" class="img-responsive">
                    </div>
                    <div class="slide">
                        <div class="caption">
                            <div class="content-caption">
                                <p>MINISTERIO DE TRABAJO CAPACITA A MÁS DE 600 PYMES Y  MICROEMPRESAS PARA ELABORAR PLANES DE RESPONSABILIDAD SOCIAL EMPRESARIAL</p>
                                <p class="ref"><em>Taller se realizó a través del programa “Perú Responsable”</em></p>
                                <a href="#" class="see-more">Leer más</a>
                            </div>
                        </div>
                        <img src="img/slide.jpg" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>

        <div class="consult-phone hidden">
            <div class="container">
                <figure>
                    <img src="img/phone-consult.png">
                    <figcaption>
                        <span class="text-top">Consultas Laborales</span>
                        <span class="number">0800-1-68-72</span>
                        <span class="text-bottom">Linea Gratuita</span>
                    </figcaption>
                </figure>
            </div>
        </div>

        <div class="triangle-buttons">
            <div class="container">
                <a href="#" class="col-xs-6 col-sm-3">
                    <div class="bt-bg b-left ico-1">
                        Gestión de la Calidad en el MTPE
                    </div>
                </a>
                <a href="#" class="col-xs-6 col-sm-3">
                    <div class="bt-bg b-right ico-2">
                        Libro de Reclamaciones
                    </div>
                </a>
                <a href="#" class="col-xs-6 col-sm-3">
                    <div class="bt-bg b-left ico-3">
                        Encuestas de Demanda Ocupacional
                    </div>
                </a>
                <a href="#" class="col-xs-6 col-sm-3">
                    <div class="bt-bg b-right ico-4">
                        Registro de Construcción Civil
                    </div>
                </a>
            </div>
        </div>

        <div class="image-buttons">
            <div class="container">
                <a href="#" class="col-sm-6">
                    <figure>
                        <img src="img/img-btn-1.jpg" class="img-responsive hidden">
                        <figcaption>
                            <span>Centro de Empleo</span>
                        </figcaption>
                    </figure>
                </a>
                <a href="#" class="col-sm-6">
                    <figure>
                        <img src="img/img-btn-2.jpg" class="img-responsive hidden">
                        <figcaption>
                            <span>Ventanilla de Servicios Laborales</span>
                        </figcaption>
                    </figure>
                </a>
            </div>
        </div>

        <div class="tabs-section">
            <div class="container">
                <div role="tabpanel">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#tab-programas" aria-controls="tab-programas" role="tab" data-toggle="tab"><span>Programas</span></a>
                        </li>
                        <li role="presentation">
                            <a href="#tab-consejos" aria-controls="tab-consejos" role="tab" data-toggle="tab"><span>Consejos - Comités - Comisiones</span></a>
                        </li>
                        <li role="presentation">
                            <a href="#tab-consultas" aria-controls="tab-consultas" role="tab" data-toggle="tab"><span>Consultas Lab - Servicios</span></a>
                        </li>
                        <li role="presentation">
                            <a href="#tab-seguridad" aria-controls="tab-seguridad" role="tab" data-toggle="tab"><span>Seguridad y Salud en el Trabajo</span></a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="tab-programas">
                            <div class="col-sm-6">
                                <a href="#" class="button-icon-text btn-1">
                                    <span class="title-btn">Perú Responsable</span>
                                    <span class="text-btn">Programa Nacional de Promoción de la Responsabilidad Social Empresarial</span>
                                </a>
                            </div>
                            <div class="col-sm-6">
                                <a href="#" class="button-icon-text btn-2">
                                    <span class="title-btn">Trabaja Perú</span>
                                    <span class="text-btn">Programa para la Generación de Empleo Social Inclusivo</span>
                                </a>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-sm-6">
                                <a href="#" class="button-icon-text btn-3">
                                    <span class="title-btn">Vamos Perú</span>
                                    <span class="text-btn">Programa Nacional para la Promoción de Oportunidades Laborales</span>
                                </a>
                            </div>
                            <div class="col-sm-6">
                                <a href="#" class="button-icon-text btn-4">
                                    <span class="title-btn">Jóvenes a la Obra</span>
                                    <span class="text-btn">Programa Nacional de Empleo Juvenil</span>
                                </a>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab-consejos">
                            <div class="col-sm-6">
                                <a href="#" class="button-icon-text btn-1">
                                    <span class="title-btn">Perú Responsable</span>
                                    <span class="text-btn">Programa Nacional de Promoción de la Responsabilidad Social Empresarial</span>
                                </a>
                            </div>
                            <div class="col-sm-6">
                                <a href="#" class="button-icon-text btn-2">
                                    <span class="title-btn">Trabaja Perú</span>
                                    <span class="text-btn">Programa para la Generación de Empleo Social Inclusivo</span>
                                </a>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-sm-6">
                                <a href="#" class="button-icon-text btn-3">
                                    <span class="title-btn">Vamos Perú</span>
                                    <span class="text-btn">Programa Nacional para la Promoción de Oportunidades Laborales</span>
                                </a>
                            </div>
                            <div class="col-sm-6">
                                <a href="#" class="button-icon-text btn-4">
                                    <span class="title-btn">Jóvenes a la Obra</span>
                                    <span class="text-btn">Programa Nacional de Empleo Juvenil</span>
                                </a>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab-consultas">
                            <div class="col-sm-6">
                                <ul>
                                    <li>Solicitud de Orientación vía web (Consultas Laborales)</li>
                                    <li>Solicitud de Orientación vía telefónica</li>
                                    <li>Solicitud escrita de opinión técnica</li>
                                    <li>Consultas Presenciales</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul>
                                    <li>Servicios Presenciales</li>
                                    <li>Servicios Virtuales</li>
                                    <li>Información sobre Trabajadores - Empresas - Sindicatos</li>
                                    <li>Otros</li>
                                </ul>   
                            </div>

                            <div class="clearfix"></div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab-seguridad">
                            <div class="col-sm-6">
                                <ul>
                                    <li>Estadísticas de Accidentes de Trabajo</li>
                                    <li>Modelos Referenciales Comité SST (Privado)</li>
                                    <li>Resoluciones Directoriales</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul>
                                    <li>Normas Legales</li>
                                    <li>Documentos de Interés</li>
                                    <li>Módulo de Difusión</li>
                                </ul>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="icon-buttons">
            <div class="container">
                <div class="col-sm-4">
                    <a href="#" class="btn-ico btn-1">
                        Acceso a la Información Pública
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="btn-ico btn-2">
                        Agenda Ministerial
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="btn-ico btn-3">
                        Convocatoria CAS
                    </a>
                </div>

                <div class="clearfix"></div>

                <div class="col-sm-4">
                    <a href="#" class="btn-ico btn-4">
                        Estado de su Trámite
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="btn-ico btn-5">
                        Charlas y Eventos
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="btn-ico btn-6">
                        Normas Legales - SNIL
                    </a>
                </div>

                <div class="clearfix"></div>

                <div class="col-sm-4">
                    <a href="#" class="btn-ico btn-7">
                        Plan Anticorrupción
                    </a>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="col-sm-4 col-sm-push-8">
                    <img src="img/logo-blanco.png" class="img-responsive logo-blanco">
                </div>
                <div class="col-sm-8 col-sm-pull-4">
                    <div class="address">
                        Ministerio de Trabajo y Promoción del Empleo<br />
                        Mesa de Partes: Av. Salaverry 655 - Jesús María - Central Telefónica: 630-6000 / 630-6030<br />
                        Horarios de Atención de la línea de Consultorios Laborales 0800-1-6872: 7:00 am a 4:30 pm en horario corrido<br />
                        Horarios de Atención para los Trabajadores del Hogar: Días domingo de 8:00 am a 5:00 pm - Calendario de Atención<br />
                        Horarios de Atención - Contáctenos a informes@trabajo.gob.pe
                    </div>
                </div>
            </div>
        </footer>   
        

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.slides.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
