.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
body {
  background: url("../img/bg.png") repeat-x center top;
  color: #4d4d4d;
}
footer {
  background-color: #666;
  background-image: url("../img/bg-footer.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 11px;
  padding-top: 48px;
  padding-bottom: 36px;
  text-align: center;
}
footer .col-sm-4 {
  text-align: center;
}
footer .col-sm-4 .logo-blanco {
  display: inline-block;
  margin-bottom: 20px;
}
header .line-top {
  background-color: #e91b23;
  min-height: 20px;
}
header .line-top .items-top {
  margin: 0;
  text-decoration: none;
}
header .line-top .items-top li {
  display: inline-block;
  position: relative;
  margin: 0 10px;
}
header .line-top .items-top li:last-child {
  margin-right: 0 !important;
}
header .line-top .items-top li:before {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  background-position: 0 50%;
  height: 23px;
  top: 50%;
  margin-top: -11.5px;
}
header .line-top .items-top li a {
  color: #fff;
  display: block;
  padding: 10px 0;
}
header .line-top .items-top li.icon-mapa:before {
  background-image: url("../img/mapa-icon.png");
  width: 35px;
}
header .line-top .items-top li.icon-mapa a {
  padding-left: 45px;
}
header .line-top .items-top li.icon-intranet:before {
  background-image: url("../img/intranet-icon.png");
  width: 22px;
}
header .line-top .items-top li.icon-intranet a {
  padding-left: 32px;
}
header .line-top .items-top li.icon-faq:before {
  background-image: url("../img/faq-icon.png");
  width: 22px;
}
header .line-top .items-top li.icon-faq a {
  padding-left: 32px;
}
header .line-top .items-top li.icon-portal:before {
  background-image: url("../img/portal-icon.png");
  width: 21px;
}
header .line-top .items-top li.icon-portal a {
  padding-left: 31px;
}
header .logos-media {
  margin-top: 40px;
  margin-bottom: 50px;
}
header .logos-media .container {
  padding: 0;
}
header .logos-media .logo-wrapper {
  text-align: center;
  display: block;
}
header .logos-media .logo-wrapper img {
  display: inline-block;
}
header .logos-media .social-media {
  text-decoration: none;
  margin: 40px 0 0 0;
  font-size: 0;
}
header .logos-media .social-media li {
  display: inline-block;
  margin: 0 2px;
}
header .logos-media .social-media li:last-child {
  margin-right: 0;
}
header .logos-media .social-media li a {
  display: block;
}
header .navbar {
  background-color: #e91b23;
  border: 0 none;
  margin-bottom: 0;
  position: relative;
  z-index: 10;
}
header .navbar .open>a,
header .navbar .nav .open>a:focus,
header .navbar .nav .open>a:hover {
  background-color: #fff;
  color: #e91b23 !important;
}
header .navbar .navbar-header .navbar-toggle {
  background-color: #fff;
}
header .navbar .navbar-header .navbar-toggle .icon-bar {
  background-color: #e91b23;
}
header .navbar .navbar-collapse {
  position: absolute;
  width: 100%;
}
header .navbar .navbar-collapse .navbar-nav {
  background-color: #e91b23;
  margin-top: 3px;
}
header .navbar .navbar-collapse .navbar-nav .marginBottom-0 {
  margin-bottom: 0;
}
header .navbar .navbar-collapse .navbar-nav .dropdown-submenu {
  position: relative;
}
header .navbar .navbar-collapse .navbar-nav .dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
header .navbar .navbar-collapse .navbar-nav .dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}
header .navbar .navbar-collapse .navbar-nav .dropdown-submenu:hover > a:after {
  border-left-color: #555;
}
header .navbar .navbar-collapse .navbar-nav .dropdown-submenu.pull-left {
  float: none;
}
header .navbar .navbar-collapse .navbar-nav .dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
header .navbar .navbar-collapse .navbar-nav li {
  text-align: center;
}
header .navbar .navbar-collapse .navbar-nav li a {
  color: #fff;
  font-size: 18px;
}
header .navbar .navbar-collapse .navbar-nav li a:hover,
header .navbar .navbar-collapse .navbar-nav li a:focus {
  background-color: #fff;
  color: #e91b23;
}
header .navbar .navbar-collapse .navbar-nav li.active > a {
  background-color: #fff;
  color: #e91b23;
}
.breadcrumb-wrapper {
  margin-top: 30px;
}
.breadcrumb-wrapper .breadcrumb {
  background-color: transparent;
}
.breadcrumb-wrapper .breadcrumb:after,
.breadcrumb-wrapper .breadcrumb:before {
  content: "";
  clear: both;
  display: block;
}
.breadcrumb-wrapper .breadcrumb > li + li {
  margin-left: 5px;
}
.breadcrumb-wrapper .breadcrumb > li + li:before {
  content: normal;
}
.breadcrumb-wrapper .breadcrumb li {
  float: left;
  display: table;
}
.breadcrumb-wrapper .breadcrumb li a {
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 0 18px;
  display: table-cell;
  vertical-align: middle;
  height: 30px;
  max-width: 260px;
  line-height: 14px;
}
.breadcrumb-wrapper .breadcrumb li.active span {
  background-color: #f00;
  color: #fff;
  padding: 0 18px;
  display: table-cell;
  vertical-align: middle;
  height: 30px;
  max-width: 260px;
  line-height: 14px;
}
.carousel-wrapper {
  padding: 30px 0;
  border-bottom: 1px dashed #969696;
}
.carousel-wrapper .owl-next,
.carousel-wrapper .owl-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  font-size: 20px;
  color: #e91b23;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,0.6);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  cursor: pointer;
  z-index: 2;
}
.carousel-wrapper .owl-next:hover,
.carousel-wrapper .owl-prev:hover {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
  -moz-opacity: 0.9;
  -khtml-opacity: 0.9;
  opacity: 0.9;
}
.carousel-wrapper .owl-prev,
.carousel-wrapper background-repeat repeat-x {
  background-image: linear-gradient(to right, rgba(255,255,255,0.5) 0, rgba(255,255,255,0) 100%);
}
.carousel-wrapper .owl-prev .glyphicon-chevron-left,
.carousel-wrapper background-repeat repeat-x .glyphicon-chevron-left {
  display: inline-block;
  font-size: 30px;
  height: 30px;
  left: 25%;
  margin-left: -15px;
  margin-top: -15px;
  position: absolute;
  top: 50%;
  width: 30px;
  z-index: 5;
}
.carousel-wrapper .owl-next {
  right: 0;
  left: auto;
  background-repeat: repeat-x;
  background-image: linear-gradient(to right, rgba(255,255,255,0) 0, rgba(255,255,255,0.5) 100%);
}
.carousel-wrapper .owl-next .glyphicon-chevron-right {
  display: inline-block;
  font-size: 30px;
  height: 30px;
  margin-right: -15px;
  margin-top: -15px;
  position: absolute;
  right: 25%;
  top: 50%;
  width: 30px;
  z-index: 5;
}
.carousel-wrapper .container {
  padding: 0 30px;
}
.carousel-wrapper .item a {
  display: block;
}
.consult-phone {
  min-height: 1px;
}
.consult-phone .container {
  position: relative;
}
.consult-phone .container figure {
  position: absolute;
  top: -40px;
  right: 15px;
}
.consult-phone .container figure img {
  display: block;
}
.consult-phone .container figure figcaption {
  color: #fff;
  font-weight: bold;
}
.consult-phone .container figure figcaption .number {
  position: absolute;
  top: 16px;
  left: 87px;
  font-size: 24px;
}
.consult-phone .container figure figcaption .text-top {
  top: 8px;
  left: 90px;
  position: absolute;
  font-size: 11px;
}
.consult-phone .container figure figcaption .text-bottom {
  top: 41px;
  left: 90px;
  position: absolute;
  font-size: 11px;
  letter-spacing: 5px;
}
.general-content {
  color: #333;
  padding: 30px 0;
}
.general-content a {
  color: #e91b23;
}
.general-content img {
  max-width: 100%;
}
.general-content img.alignright {
  float: right;
  margin: 0 0 1em 1em;
}
.general-content img.alignleft {
  float: left;
  margin: 0 1em 1em 0;
}
.general-content img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.general-content .alignright {
  float: right;
}
.general-content .alignleft {
  float: left;
}
.general-content .aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.general-content h5,
.general-content .h5 {
  font-size: 16px;
}
.general-content h6,
.general-content .h6 {
  font-size: 14px;
}
.general-content .h1-small {
  font-size: 16px;
}
.general-content .alert-message {
  text-align: center;
}
.general-content .alert-message span {
  display: inline-block;
  background-color: #f00;
  color: #fff;
  padding: 10px 20px;
}
.general-content .alert-message-fullWidth {
  text-align: center;
  padding: 10px 20px;
  background-color: #f00;
  color: #fff;
}
.general-content .table-multiCols-wrapper {
  overflow-x: scroll;
}
.general-content .table-multiCols-wrapper .table-multiCols {
  width: 100%;
  margin-top: 30px;
}
.general-content .table-multiCols-wrapper .table-multiCols thead tr {
  background-color: #f00;
}
.general-content .table-multiCols-wrapper .table-multiCols thead tr th {
  color: #fff;
  text-align: center;
  padding: 7px 14px;
  border: 1px solid #fff;
}
.general-content .table-multiCols-wrapper .table-multiCols tbody tr {
  background-color: #e6e6e6;
}
.general-content .table-multiCols-wrapper .table-multiCols tbody tr td {
  text-align: center;
  padding: 7px 14px;
  border: 1px solid #b3b3b3;
}
.general-content .list-buttons-1 {
  text-align: center;
  list-style: none;
  font-size: 0;
  margin: 0;
  padding: 0;
}
.general-content .list-buttons-1:after,
.general-content .list-buttons-1:before {
  content: "";
  clear: both;
  display: block;
}
.general-content .list-buttons-1 li {
  display: inline-block;
  margin: 20px 8px;
}
.general-content .list-buttons-1 li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  padding: 10px 14px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #f00;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f00), to(#7f0000));
  background: -webkit-linear-gradient(#f00, #7f0000);
  background: -moz-linear-gradient(#f00, #7f0000);
  background: -ms-linear-gradient(#f00, #7f0000);
  background: -o-linear-gradient(#f00, #7f0000);
  background: linear-gradient(#f00, #7f0000);
}
.general-content .button-pdf {
  font-weight: bold;
  background-color: #f00;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-decoration: none;
  padding: 12px 47px 12px 15px;
  color: #fff;
  display: inline-block;
  position: relative;
  margin: 20px 0;
}
.general-content .button-pdf:before {
  content: "";
  background: url("../img/icon-pdf.png") no-repeat 0 0;
  width: 22px;
  height: 21px;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -10.5px;
  right: 13px;
}
.general-content .certified-letters {
  margin: 0;
  padding: 0;
  list-style: none;
}
.general-content .certified-letters li {
  background-color: #e3e3e3;
  position: relative;
  min-height: 220px;
  padding-left: 176px;
  padding-right: 20px;
  margin-bottom: 30px;
}
.general-content .certified-letters li .letter-img {
  display: block;
  margin-right: 20px;
  position: absolute;
  top: 0;
  left: 0;
}
.general-content .certified-letters li .content-letter {
  padding: 10px 0;
}
.general-content .certified-letters li .content-letter h3 {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 0;
}
.general-content .certified-letters li .content-letter h4 {
  font-size: 14px;
}
.general-content .certified-letters li .content-letter .certified {
  display: inline-block;
  color: #f00;
  font-weight: bold;
  position: relative;
  padding-right: 18px;
}
.general-content .certified-letters li .content-letter .certified:after {
  position: absolute;
  content: "";
  width: 12px;
  height: 11px;
  background: url("../img/icon-pdf-2.png") no-repeat 0 0;
  top: 50%;
  margin-top: -5.5px;
  right: 0;
}
.general-content .list-checks {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}
.general-content .list-checks > li {
  position: relative;
  padding-left: 12px;
  margin-bottom: 15px;
}
.general-content .list-checks > li:before {
  position: absolute;
  content: "";
  background: url("../img/icon-check.png") no-repeat 0 0;
  width: 7px;
  height: 7px;
  top: 6px;
  left: 0;
}
.general-content .list-checks > li .header-faq {
  display: inline-block;
  padding-right: 25px;
  font-weight: bold;
  position: relative;
}
.general-content .list-checks > li .header-faq:after {
  position: absolute;
  content: "";
  background: url("../img/icon-arrow-bottom.png") no-repeat 0 0;
  width: 19px;
  height: 19px;
  top: 0;
  right: 0;
}
.general-content .list-checks > li .header-faq + ul {
  margin-top: 10px;
  margin-left: -10px;
  list-style: disc outside none;
}
.general-content .list-links-years a {
  color: #4d4d4d;
}
.general-content .list-links-years > dt {
  background-color: #f00;
  font-weight: bold;
  color: #fff;
  padding: 8px;
  margin-bottom: 15px;
  margin-top: 35px;
  max-width: 250px;
}
.general-content .list-links-years > dt:first-child {
  margin-top: 0;
}
.general-content .list-links-years > dd {
  margin-left: 15px;
}
.general-content .logo-services {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 40px;
}
.general-content .logo-services .img-responsive {
  display: inline-block;
}
.general-content .pdf-link-icon {
  background: url("../img/ico-pdf-table.png") no-repeat 0 0;
  width: 14px;
  height: 13px;
  display: inline-block;
  margin: 0 3px;
}
.general-content .excel-link-icon {
  background: url("../img/ico-excel-table.png") no-repeat 0 0;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin: 0 3px;
}
.general-content .explorer-link-icon {
  background: url("../img/ico-explorer-table.png") no-repeat 0 0;
  width: 15px;
  height: 14px;
  display: inline-block;
  margin: 0 3px;
}
.general-content > .container > .table-downloads {
  margin-top: 50px;
}
.general-content > .container > .table-downloads:first-child {
  margin-top: 0;
}
.general-content > .container > .table-downloads.two-cols > tbody > tr > td {
  padding: 0;
  width: 50%;
}
.general-content > .container > .table-downloads.two-cols > tbody > tr > td:first-child td:last-child {
  border-right: 0 none;
}
.general-content .table-downloads {
  width: 100%;
  height: 100%;
}
.general-content .table-downloads thead tr {
  background-color: #f00;
}
.general-content .table-downloads thead tr th {
  color: #fff;
  font-weight: normal;
  padding: 14px;
  font-size: 16px;
  border: 1px solid #f00;
  vertical-align: middle;
}
.general-content .table-downloads tbody tr {
  background-color: #efefef;
}
.general-content .table-downloads tbody tr td,
.general-content .table-downloads tbody tr th {
  padding: 7px 14px;
  border: 1px solid #b0b0b0;
  vertical-align: middle;
  text-align: center;
}
.general-content .table-downloads tbody tr td:first-child,
.general-content .table-downloads tbody tr th:first-child {
  text-align: left;
  width: 100%;
}
.general-content .table-downloads tbody tr td .table-downloads {
  border: 0 none;
  margin-bottom: 0;
}
.general-content .table-downloads tbody tr td .table-downloads tr td {
  border: 0 none;
  border-right: 1px solid #b0b0b0;
}
.general-content .table-downloads tbody tr td .table-downloads tr td:last-child {
  border-right: 0 none;
}
.general-content .table-downloads tbody tr td:last-child {
  white-space: nowrap;
}
.general-content .table-downloads tbody tr th {
  font-weight: normal;
  background-color: #c9c9c9;
  border-bottom: 0 none;
}
.icon-buttons .col-sm-4 {
  padding: 0 45px 0 65px;
}
.icon-buttons .btn-ico {
  background-color: #ca0000;
  text-decoration: none;
  color: #fff;
  text-align: center;
  display: block;
  position: relative;
  padding: 14px 10px 14px 36px;
  margin-top: 4px;
  margin-bottom: 30px;
}
.icon-buttons .btn-ico:after {
  content: "";
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 56px;
  height: 56px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #f00;
  position: absolute;
  top: -4px;
  left: -20px;
}
.icon-buttons .btn-ico.btn-1:after {
  background-image: url("../img/ico3-1.png");
}
.icon-buttons .btn-ico.btn-2:after {
  background-image: url("../img/ico3-2.png");
}
.icon-buttons .btn-ico.btn-3:after {
  background-image: url("../img/ico3-3.png");
}
.icon-buttons .btn-ico.btn-4:after {
  background-image: url("../img/ico3-4.png");
}
.icon-buttons .btn-ico.btn-5:after {
  background-image: url("../img/ico3-5.png");
}
.icon-buttons .btn-ico.btn-6:after {
  background-image: url("../img/ico3-6.png");
}
.icon-buttons .btn-ico.btn-7:after {
  background-image: url("../img/ico3-7.png");
}
.image-buttons {
  margin-bottom: 30px;
}
.image-buttons .container {
  padding: 0 22px;
}
.image-buttons .container .col-sm-6 {
  padding: 0 8px;
  margin-bottom: 20px;
  display: block;
  text-decoration: none;
}
.image-buttons figure {
  text-align: center;
}
.image-buttons figure figcaption {
  color: #fff;
  background-color: #e91b23;
  font-size: 28px;
  font-weight: bold;
  text-align: left;
  height: 98px;
  display: table;
  width: 100%;
}
.image-buttons figure figcaption span {
  display: table-cell;
  padding: 0 20px;
  vertical-align: middle;
  line-height: 26px;
}
.image-buttons figure .img-responsive {
  display: inline-block;
}
.slider {
  position: relative;
  z-index: 2;
}
.slider .slides-wrapper {
  display: none;
  text-align: center;
  position: relative;
  background: url("../img/shadow-top-slider.png") no-repeat center top, url("../img/shadow-bottom-slider.png") no-repeat center bottom;
  padding-top: 23px;
  padding-bottom: 40px;
  background-size: 100% auto;
}
.slider .slides-wrapper .slidesjs-pagination {
  background: #fff;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 20px 0;
  margin: 0;
  width: 100%;
  position: relative;
}
.slider .slides-wrapper .slidesjs-pagination:before,
.slider .slides-wrapper .slidesjs-pagination:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: #777;
  -moz-box-shadow: 0 15px 10px #777;
  -webkit-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
}
.slider .slides-wrapper .slidesjs-pagination:after {
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  right: 10px;
  left: auto;
}
.slider .slides-wrapper .slidesjs-pagination li {
  text-align: center;
  display: inline-block;
  margin: 0 8px;
}
.slider .slides-wrapper .slidesjs-pagination li a {
  display: block;
  text-decoration: none;
  font-size: 1px;
  width: 25px;
  height: 25px;
  background-color: #b0b0b0;
  color: #b0b0b0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  line-height: 25px;
}
.slider .slides-wrapper .slidesjs-pagination li a:hover {
  background-color: #b0b0b0;
  color: #b0b0b0;
}
.slider .slides-wrapper .slidesjs-pagination li a.active {
  background-color: #f00;
  color: #f00;
}
.slider .slide {
  position: relative;
  text-align: left;
}
.slider .slide .caption {
  position: absolute;
  background: url("../img/slider-caption.png") no-repeat 0 50%;
  height: 100%;
  width: 460px;
}
.slider .slide .caption .content-caption {
  color: #fff;
  padding: 30px 130px 30px 30px;
}
.slider .slide .caption .content-caption p {
  font-weight: bold;
}
.slider .slide .caption .content-caption p.ref {
  font-weight: normal;
}
.slider .slide .caption .content-caption .see-more {
  background: #171717;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#171717), to(#5c5c5c));
  background: -webkit-linear-gradient(#171717, #5c5c5c);
  background: -moz-linear-gradient(#171717, #5c5c5c);
  background: -ms-linear-gradient(#171717, #5c5c5c);
  background: -o-linear-gradient(#171717, #5c5c5c);
  background: linear-gradient(#171717, #5c5c5c);
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  padding: 5px 20px;
}
.sponsors {
  text-align: center;
  padding: 40px 0;
}
.sponsors .img-responsive {
  display: inline-block;
}
.tabs-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #969696;
}
.tabs-section .nav-tabs li {
  width: 25%;
  padding: 0 2px;
}
.tabs-section .nav-tabs li a {
  background-color: #f00;
  color: #fff;
  border: 0 none;
  display: table;
  width: 100%;
  height: 80px;
  font-weight: bold;
}
.tabs-section .nav-tabs li a span {
  display: table-cell;
  vertical-align: middle;
}
.tabs-section .nav-tabs li a:hover,
.tabs-section .nav-tabs li a:focus {
  background-color: #c2c4c6;
  color: #666;
}
.tabs-section .nav-tabs li.active a {
  background-color: #c2c4c6;
  color: #666;
}
.tabs-section .tab-content {
  background-color: #c2c4c6;
  background: #c2c4c6;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#c2c4c6), to(#fff));
  background: -webkit-linear-gradient(#c2c4c6, #fff);
  background: -moz-linear-gradient(#c2c4c6, #fff);
  background: -ms-linear-gradient(#c2c4c6, #fff);
  background: -o-linear-gradient(#c2c4c6, #fff);
  background: linear-gradient(#c2c4c6, #fff);
}
.tabs-section .tab-content .button-icon-text {
  display: block;
  background-color: #e91b23;
  color: #fff;
  text-decoration: none;
  margin-top: 15px;
  margin-bottom: 15px;
  height: 110px;
  padding: 28px 30px 0 100px;
  position: relative;
}
.tabs-section .tab-content .button-icon-text:before {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  background-position: 0 0;
}
.tabs-section .tab-content .button-icon-text.btn-1:before {
  background-image: url("../img/ico2-1.png");
  width: 54px;
  height: 35px;
  top: 40px;
  left: 28px;
}
.tabs-section .tab-content .button-icon-text.btn-2:before {
  background-image: url("../img/ico2-2.png");
  width: 49px;
  height: 52px;
  top: 31px;
  left: 28px;
}
.tabs-section .tab-content .button-icon-text.btn-3:before {
  background-image: url("../img/ico2-3.png");
  width: 67px;
  height: 52px;
  top: 30px;
  left: 15px;
}
.tabs-section .tab-content .button-icon-text.btn-4:before {
  background-image: url("../img/ico2-4.png");
  width: 68px;
  height: 41px;
  top: 34px;
  left: 20px;
}
.tabs-section .tab-content .button-icon-text .title-btn {
  display: block;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}
.tabs-section .tab-content .button-icon-text .text-btn {
  display: block;
  line-height: 16px;
}
.tabs-section .tab-content .img-consejo {
  text-align: center;
  margin-bottom: 20px;
}
.tabs-section .tab-content .img-consejo .img-responsive {
  display: inline-block;
}
.tabs-section .tab-content .tab-pane {
  padding: 20px;
}
.triangle-buttons {
  margin-top: 35px;
  margin-bottom: 28px;
}
.triangle-buttons .col-sm-3 {
  padding-left: 8px;
  padding-right: 8px;
}
.triangle-buttons .col-xs-6 {
  margin-bottom: 7px;
  display: block;
  text-decoration: none;
}
.triangle-buttons .bt-bg {
  background-image: url("../img/btn-1.png");
  background-repeat: no-repeat;
  height: 67px;
  position: relative;
  color: #fff;
}
.triangle-buttons .bt-bg:after {
  content: "";
  position: absolute;
  background-position: 0 0;
  background-repeat: no-repeat;
}
.triangle-buttons .bt-bg.b-left {
  background-position: 100% 0;
  margin-right: -21px;
  padding: 16px 70px 0 11px;
}
.triangle-buttons .bt-bg.b-right {
  background-position: 0 100%;
  margin-left: -21px;
  padding: 16px 76px 0 36px;
}
.triangle-buttons .bt-bg.ico-1:after {
  background-image: url("../img/ico-1.png");
  width: 34px;
  height: 32px;
  right: 30px;
  top: 22px;
}
.triangle-buttons .bt-bg.ico-2:after {
  background-image: url("../img/ico-2.png");
  width: 42px;
  height: 42px;
  top: 13px;
  right: 30px;
}
.triangle-buttons .bt-bg.ico-3:after {
  background-image: url("../img/ico-3.png");
  width: 33px;
  height: 37px;
  top: 18px;
  right: 32px;
}
.triangle-buttons .bt-bg.ico-4:after {
  background-image: url("../img/ico-4.png");
  width: 47px;
  height: 39px;
  top: 15px;
  right: 19px;
}
.videos-wrapper {
  margin-top: 30px;
  border-bottom: 1px dashed #969696;
  padding-bottom: 30px;
}
.videos-wrapper .col-sm-4 {
  overflow: hidden;
  padding-top: 40px;
}
.videos-wrapper .fb-page {
  float: left;
}
.videos-wrapper .header-video {
  background-color: #e30000;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 10px 80px;
  display: inline-block;
  margin-left: 12px;
}
.videos-wrapper .video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.videos-wrapper .video-container iframe,
.videos-wrapper .video-container object,
.videos-wrapper .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  footer {
    text-align: left;
  }
  footer .col-sm-4 {
    text-align: right;
  }
  footer .col-sm-4 .logo-blanco {
    margin-bottom: 0;
  }
  header .line-top {
    min-height: 40px;
  }
  header .line-top .container {
    display: block;
  }
  header .navbar {
    background-color: transparent;
  }
  header .navbar .open>a,
  header .navbar .nav .open>a:focus,
  header .navbar .nav .open>a:hover {
    background-color: #e91b23;
    color: #fff !important;
  }
  header .navbar .navbar-collapse {
    position: relative;
    text-align: center;
  }
  header .navbar .navbar-collapse .navbar-nav {
    margin-top: 0;
    background-color: transparent;
    display: inline-block;
    float: none;
  }
  header .navbar .navbar-collapse .navbar-nav > li:before {
    content: "|";
    position: absolute;
    line-height: 30px;
    top: 0;
    left: 0;
  }
  header .navbar .navbar-collapse .navbar-nav > li:first-child:before {
    content: "";
  }
  header .navbar .navbar-collapse .navbar-nav li {
    text-align: left;
  }
  header .navbar .navbar-collapse .navbar-nav li a {
    color: #4d4d4d;
    font-size: 16px;
    padding: 7px 18px;
  }
  header .navbar .navbar-collapse .navbar-nav li a:hover,
  header .navbar .navbar-collapse .navbar-nav li a:focus {
    background-color: #e91b23;
    color: #fff;
  }
  header .navbar .navbar-collapse .navbar-nav li.active > a {
    background-color: #e91b23;
    color: #fff;
  }
  .breadcrumb-wrapper {
    margin-top: 16px;
  }
  .general-content {
    padding-top: 10px;
  }
  .general-content .container {
    padding: 0 40px;
  }
  .hidden {
    display: block !important;
  }
  .icon-buttons {
    border-bottom: 1px dashed #969696;
  }
  .icon-buttons .col-sm-4 {
    padding: 0 15px 0 35px;
  }
  .image-buttons figure figcaption span {
    padding: 0 35px;
  }
  .tabs-section .nav-tabs li a {
    height: 60px;
  }
  .tabs-section .tab-content .button-icon-text {
    padding: 8px 30px 0 100px;
  }
  .tabs-section .tab-content .button-icon-text .title-btn {
    font-size: 20px;
  }
  .triangle-buttons .container {
    padding: 0 7px;
  }
  .triangle-buttons .bt-bg {
    font-size: 12px;
  }
  .triangle-buttons .bt-bg.b-left {
    padding: 16px 56px 0 5px;
  }
  .triangle-buttons .bt-bg.b-right {
    padding: 16px 40px 0 30px;
  }
  .triangle-buttons .bt-bg.ico-2:after {
    right: 15px;
  }
  .triangle-buttons .bt-bg.ico-3:after {
    right: 22px;
  }
  .triangle-buttons .bt-bg.ico-4:after {
    right: 7px;
  }
}
@media (min-width: 992px) {
  header .line-top .items-top li {
    margin: 0 20px;
  }
  header .logos-media {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  header .logos-media .social-media {
    margin: 45px 0 0 0;
  }
  .consult-phone .container figure {
    top: -55px;
  }
  .general-content .table-multiCols-wrapper {
    overflow-x: visible;
  }
  .general-content .table-multiCols-wrapper .table-multiCols thead tr th {
    white-space: nowrap;
  }
  .image-buttons figure figcaption span {
    padding: 0 90px;
  }
  .slider .slides-wrapper {
    padding-bottom: 55px;
  }
  .slider .slide .caption .content-caption {
    font-size: 16px;
    padding: 30px 150px 30px 30px;
  }
  .tabs-section .nav-tabs li a {
    height: 60px;
  }
  .tabs-section .tab-content .button-icon-text {
    padding: 28px 30px 0 100px;
  }
  .tabs-section .tab-content .button-icon-text .title-btn {
    font-size: 24px;
  }
  .triangle-buttons .bt-bg {
    font-size: 14px;
  }
  .triangle-buttons .bt-bg.b-left {
    padding: 16px 77px 0 18px;
  }
  .triangle-buttons .bt-bg.b-right {
    padding: 16px 70px 0 45px;
  }
  .triangle-buttons .bt-bg.ico-2:after {
    right: 30px;
  }
  .triangle-buttons .bt-bg.ico-3:after {
    right: 32px;
  }
  .triangle-buttons .bt-bg.ico-4:after {
    right: 19px;
  }
  .videos-wrapper .fb-page {
    float: right;
  }
}
@media (min-width: 1200px) {
  .consult-phone .container figure {
    top: -66px;
  }
  .slider .slides-wrapper {
    padding-bottom: 66px;
  }
  .image-buttons figure figcaption span {
    padding: 0 140px;
  }
  .tabs-section .nav-tabs li a {
    height: auto;
  }
  .triangle-buttons .bt-bg.b-left {
    padding: 16px 120px 0 25px;
  }
  .triangle-buttons .bt-bg.b-right {
    padding: 16px 120px 0 52px;
  }
}
