body {
  background: url("../img/bg.png") repeat-x center top;
  color: #4d4d4d;
}
footer {
  background-color: #666;
  background-image: url("../img/bg-footer.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 11px;
  padding-top: 48px;
  padding-bottom: 36px;
  text-align: center;
}
footer .col-sm-4 {
  text-align: center;
}
footer .col-sm-4 .logo-blanco {
  display: inline-block;
  margin-bottom: 20px;
}
header .line-top {
  background-color: #e91b23;
  min-height: 20px;
}
header .line-top .items-top {
  margin: 0;
  text-decoration: none;
}
header .line-top .items-top li {
  display: inline-block;
  position: relative;
  margin: 0 10px;
}
header .line-top .items-top li:last-child {
  margin-right: 0 !important;
}
header .line-top .items-top li:before {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  background-position: 0 50%;
  height: 23px;
  top: 50%;
  margin-top: -11.5px;
}
header .line-top .items-top li a {
  color: #fff;
  display: block;
  padding: 10px 0;
}
header .line-top .items-top li.icon-mapa:before {
  background-image: url("../img/mapa-icon.png");
  width: 35px;
}
header .line-top .items-top li.icon-mapa a {
  padding-left: 45px;
}
header .line-top .items-top li.icon-intranet:before {
  background-image: url("../img/intranet-icon.png");
  width: 22px;
}
header .line-top .items-top li.icon-intranet a {
  padding-left: 32px;
}
header .line-top .items-top li.icon-faq:before {
  background-image: url("../img/faq-icon.png");
  width: 22px;
}
header .line-top .items-top li.icon-faq a {
  padding-left: 32px;
}
header .line-top .items-top li.icon-portal:before {
  background-image: url("../img/portal-icon.png");
  width: 21px;
}
header .line-top .items-top li.icon-portal a {
  padding-left: 31px;
}
header .logos-media {
  margin-top: 40px;
  margin-bottom: 50px;
}
header .logos-media .container {
  padding: 0;
}
header .logos-media .logo-wrapper {
  text-align: center;
  display: block;
}
header .logos-media .logo-wrapper img {
  display: inline-block;
}
header .logos-media .social-media {
  text-decoration: none;
  margin: 40px 0 0 0;
  font-size: 0;
}
header .logos-media .social-media li {
  display: inline-block;
  margin: 0 2px;
}
header .logos-media .social-media li:last-child {
  margin-right: 0;
}
header .logos-media .social-media li a {
  display: block;
}
header .navbar {
  background-color: #e91b23;
  border: 0 none;
  margin-bottom: 0;
}
header .navbar .navbar-header .navbar-toggle {
  background-color: #fff;
}
header .navbar .navbar-header .navbar-toggle .icon-bar {
  background-color: #e91b23;
}
header .navbar .navbar-collapse {
  position: absolute;
  width: 100%;
}
header .navbar .navbar-collapse .navbar-nav {
  background-color: #e91b23;
  margin-top: 3px;
}
header .navbar .navbar-collapse .navbar-nav li {
  text-align: center;
}
header .navbar .navbar-collapse .navbar-nav li a {
  color: #fff;
  font-size: 18px;
}
header .navbar .navbar-collapse .navbar-nav li a:hover,
header .navbar .navbar-collapse .navbar-nav li a:focus {
  background-color: #fff;
  color: #e91b23;
}
header .navbar .navbar-collapse .navbar-nav li.active a {
  background-color: #fff;
  color: #e91b23;
}
.consult-phone {
  min-height: 1px;
}
.consult-phone .container {
  position: relative;
}
.consult-phone .container figure {
  position: absolute;
  top: -40px;
  right: 15px;
}
.consult-phone .container figure img {
  display: block;
}
.consult-phone .container figure figcaption {
  color: #fff;
  font-weight: bold;
}
.consult-phone .container figure figcaption .number {
  position: absolute;
  top: 16px;
  left: 87px;
  font-size: 24px;
}
.consult-phone .container figure figcaption .text-top {
  top: 8px;
  left: 90px;
  position: absolute;
  font-size: 11px;
}
.consult-phone .container figure figcaption .text-bottom {
  top: 41px;
  left: 90px;
  position: absolute;
  font-size: 11px;
  letter-spacing: 5px;
}
.icon-buttons .col-sm-4 {
  padding: 0 45px 0 65px;
}
.icon-buttons .btn-ico {
  background-color: #ca0000;
  text-decoration: none;
  color: #fff;
  text-align: center;
  display: block;
  position: relative;
  padding: 14px 10px 14px 36px;
  margin-top: 4px;
  margin-bottom: 30px;
}
.icon-buttons .btn-ico:after {
  content: "";
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 56px;
  height: 56px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #f00;
  position: absolute;
  top: -4px;
  left: -20px;
}
.icon-buttons .btn-ico.btn-1:after {
  background-image: url("../img/ico3-1.png");
}
.icon-buttons .btn-ico.btn-2:after {
  background-image: url("../img/ico3-2.png");
}
.icon-buttons .btn-ico.btn-3:after {
  background-image: url("../img/ico3-3.png");
}
.icon-buttons .btn-ico.btn-4:after {
  background-image: url("../img/ico3-4.png");
}
.icon-buttons .btn-ico.btn-5:after {
  background-image: url("../img/ico3-5.png");
}
.icon-buttons .btn-ico.btn-6:after {
  background-image: url("../img/ico3-6.png");
}
.icon-buttons .btn-ico.btn-7:after {
  background-image: url("../img/ico3-7.png");
}
.image-buttons {
  margin-bottom: 30px;
}
.image-buttons .container {
  padding: 0 22px;
}
.image-buttons .container .col-sm-6 {
  padding: 0 8px;
  margin-bottom: 20px;
  display: block;
  text-decoration: none;
}
.image-buttons figure {
  text-align: center;
}
.image-buttons figure figcaption {
  color: #fff;
  background-color: #e91b23;
  font-size: 28px;
  font-weight: bold;
  text-align: left;
  height: 98px;
  display: table;
  width: 100%;
}
.image-buttons figure figcaption span {
  display: table-cell;
  padding: 0 20px;
  vertical-align: middle;
  line-height: 26px;
}
.image-buttons figure .img-responsive {
  display: inline-block;
}
.slider {
  position: relative;
  z-index: 2;
}
.slider .slides-wrapper {
  display: none;
  text-align: center;
  position: relative;
  background: url("../img/shadow-top-slider.png") no-repeat center top, url("../img/shadow-bottom-slider.png") no-repeat center bottom;
  padding-top: 23px;
  padding-bottom: 40px;
  background-size: 100% auto;
}
.slider .slides-wrapper .slidesjs-pagination {
  background: #fff;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 20px 0;
  margin: 0;
  width: 100%;
  position: relative;
}
.slider .slides-wrapper .slidesjs-pagination:before,
.slider .slides-wrapper .slidesjs-pagination:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: #777;
  -moz-box-shadow: 0 15px 10px #777;
  -webkit-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
}
.slider .slides-wrapper .slidesjs-pagination:after {
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  right: 10px;
  left: auto;
}
.slider .slides-wrapper .slidesjs-pagination li {
  text-align: center;
  display: inline-block;
  margin: 0 8px;
}
.slider .slides-wrapper .slidesjs-pagination li a {
  display: block;
  text-decoration: none;
  font-size: 1px;
  width: 25px;
  height: 25px;
  background-color: #b0b0b0;
  color: #b0b0b0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  line-height: 25px;
}
.slider .slides-wrapper .slidesjs-pagination li a:hover {
  background-color: #b0b0b0;
  color: #b0b0b0;
}
.slider .slides-wrapper .slidesjs-pagination li a.active {
  background-color: #f00;
  color: #f00;
}
.slider .slide {
  position: relative;
  text-align: left;
}
.slider .slide .caption {
  position: absolute;
  background: url("../img/slider-caption.png") no-repeat 0 50%;
  height: 100%;
  width: 460px;
}
.slider .slide .caption .content-caption {
  color: #fff;
  padding: 30px 130px 30px 30px;
}
.slider .slide .caption .content-caption p {
  font-weight: bold;
}
.slider .slide .caption .content-caption p.ref {
  font-weight: normal;
}
.slider .slide .caption .content-caption .see-more {
  background: #171717;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#171717), to(#5c5c5c));
  background: -webkit-linear-gradient(#171717, #5c5c5c);
  background: -moz-linear-gradient(#171717, #5c5c5c);
  background: -ms-linear-gradient(#171717, #5c5c5c);
  background: -o-linear-gradient(#171717, #5c5c5c);
  background: linear-gradient(#171717, #5c5c5c);
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  padding: 5px 20px;
}
.tabs-section .nav-tabs li {
  width: 25%;
  padding: 0 2px;
}
.tabs-section .nav-tabs li a {
  background-color: #f00;
  color: #fff;
  border: 0 none;
  display: table;
  width: 100%;
  height: 80px;
  font-weight: bold;
}
.tabs-section .nav-tabs li a span {
  display: table-cell;
  vertical-align: middle;
}
.tabs-section .nav-tabs li a:hover,
.tabs-section .nav-tabs li a:focus {
  background-color: #c2c4c6;
  color: #666;
}
.tabs-section .nav-tabs li.active a {
  background-color: #c2c4c6;
  color: #666;
}
.tabs-section .tab-content {
  background-color: #c2c4c6;
  background: #c2c4c6;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#c2c4c6), to(#fff));
  background: -webkit-linear-gradient(#c2c4c6, #fff);
  background: -moz-linear-gradient(#c2c4c6, #fff);
  background: -ms-linear-gradient(#c2c4c6, #fff);
  background: -o-linear-gradient(#c2c4c6, #fff);
  background: linear-gradient(#c2c4c6, #fff);
}
.tabs-section .tab-content .button-icon-text {
  display: block;
  background-color: #e91b23;
  color: #fff;
  text-decoration: none;
  margin-top: 15px;
  margin-bottom: 15px;
  height: 110px;
  padding: 28px 30px 0 100px;
  position: relative;
}
.tabs-section .tab-content .button-icon-text:before {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  background-position: 0 0;
}
.tabs-section .tab-content .button-icon-text.btn-1:before {
  background-image: url("../img/ico2-1.png");
  width: 54px;
  height: 35px;
  top: 40px;
  left: 28px;
}
.tabs-section .tab-content .button-icon-text.btn-2:before {
  background-image: url("../img/ico2-2.png");
  width: 49px;
  height: 52px;
  top: 31px;
  left: 28px;
}
.tabs-section .tab-content .button-icon-text.btn-3:before {
  background-image: url("../img/ico2-3.png");
  width: 67px;
  height: 52px;
  top: 30px;
  left: 15px;
}
.tabs-section .tab-content .button-icon-text.btn-4:before {
  background-image: url("../img/ico2-4.png");
  width: 68px;
  height: 41px;
  top: 34px;
  left: 20px;
}
.tabs-section .tab-content .button-icon-text .title-btn {
  display: block;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}
.tabs-section .tab-content .button-icon-text .text-btn {
  display: block;
  line-height: 16px;
}
.tabs-section .tab-content .tab-pane {
  padding: 20px;
}
.triangle-buttons {
  margin-top: 35px;
  margin-bottom: 28px;
}
.triangle-buttons .col-sm-3 {
  padding-left: 8px;
  padding-right: 8px;
}
.triangle-buttons .col-xs-6 {
  margin-bottom: 7px;
  display: block;
  text-decoration: none;
}
.triangle-buttons .bt-bg {
  background-image: url("../img/btn-1.png");
  background-repeat: no-repeat;
  height: 67px;
  position: relative;
  color: #fff;
}
.triangle-buttons .bt-bg:after {
  content: "";
  position: absolute;
  background-position: 0 0;
  background-repeat: no-repeat;
}
.triangle-buttons .bt-bg.b-left {
  background-position: 100% 0;
  margin-right: -21px;
  padding: 16px 70px 0 11px;
}
.triangle-buttons .bt-bg.b-right {
  background-position: 0 100%;
  margin-left: -21px;
  padding: 16px 76px 0 36px;
}
.triangle-buttons .bt-bg.ico-1:after {
  background-image: url("../img/ico-1.png");
  width: 34px;
  height: 32px;
  right: 30px;
  top: 22px;
}
.triangle-buttons .bt-bg.ico-2:after {
  background-image: url("../img/ico-2.png");
  width: 42px;
  height: 42px;
  top: 13px;
  right: 30px;
}
.triangle-buttons .bt-bg.ico-3:after {
  background-image: url("../img/ico-3.png");
  width: 33px;
  height: 37px;
  top: 18px;
  right: 32px;
}
.triangle-buttons .bt-bg.ico-4:after {
  background-image: url("../img/ico-4.png");
  width: 47px;
  height: 39px;
  top: 15px;
  right: 19px;
}
@media (min-width: 768px) {
  footer {
    text-align: left;
  }
  footer .col-sm-4 {
    text-align: right;
  }
  footer .col-sm-4 .logo-blanco {
    margin-bottom: 0;
  }
  header .line-top .container {
    display: block;
  }
  header .navbar {
    background-color: transparent;
  }
  header .navbar .navbar-collapse {
    position: relative;
    text-align: center;
  }
  header .navbar .navbar-collapse .navbar-nav {
    margin-top: 0;
    background-color: transparent;
    display: inline-block;
    float: none;
  }
  header .navbar .navbar-collapse .navbar-nav li:before {
    content: "|";
    position: absolute;
    line-height: 30px;
    top: 0;
    left: 0;
  }
  header .navbar .navbar-collapse .navbar-nav li:first-child {
    content: "";
  }
  header .navbar .navbar-collapse .navbar-nav li a {
    color: #4d4d4d;
    font-size: 16px;
    padding: 7px 18px;
  }
  header .navbar .navbar-collapse .navbar-nav li a:hover,
  header .navbar .navbar-collapse .navbar-nav li a:focus {
    background-color: #e91b23;
    color: #fff;
  }
  header .navbar .navbar-collapse .navbar-nav li.active a {
    background-color: #e91b23;
    color: #fff;
  }
  .hidden {
    display: block !important;
  }
  .icon-buttons .col-sm-4 {
    padding: 0 15px 0 35px;
  }
  .image-buttons figure figcaption span {
    padding: 0 35px;
  }
  .tabs-section .nav-tabs li a {
    height: 60px;
  }
  .tabs-section .tab-content .button-icon-text {
    padding: 8px 30px 0 100px;
  }
  .tabs-section .tab-content .button-icon-text .title-btn {
    font-size: 20px;
  }
  .triangle-buttons .container {
    padding: 0 7px;
  }
  .triangle-buttons .bt-bg {
    font-size: 12px;
  }
  .triangle-buttons .bt-bg.b-left {
    padding: 16px 56px 0 5px;
  }
  .triangle-buttons .bt-bg.b-right {
    padding: 16px 40px 0 30px;
  }
  .triangle-buttons .bt-bg.ico-2:after {
    right: 15px;
  }
  .triangle-buttons .bt-bg.ico-3:after {
    right: 22px;
  }
  .triangle-buttons .bt-bg.ico-4:after {
    right: 7px;
  }
}
@media (min-width: 992px) {
  header .line-top .items-top li {
    margin: 0 20px;
  }
  header .logos-media {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  header .logos-media .social-media {
    margin: 45px 0 0 0;
  }
  .consult-phone .container figure {
    top: -55px;
  }
  .image-buttons figure figcaption span {
    padding: 0 90px;
  }
  .slider .slides-wrapper {
    padding-bottom: 55px;
  }
  .slider .slide .caption .content-caption {
    font-size: 16px;
    padding: 30px 150px 30px 30px;
  }
  .tabs-section .nav-tabs li a {
    height: 60px;
  }
  .tabs-section .tab-content .button-icon-text {
    padding: 28px 30px 0 100px;
  }
  .tabs-section .tab-content .button-icon-text .title-btn {
    font-size: 24px;
  }
  .triangle-buttons .bt-bg {
    font-size: 14px;
  }
  .triangle-buttons .bt-bg.b-left {
    padding: 16px 77px 0 18px;
  }
  .triangle-buttons .bt-bg.b-right {
    padding: 16px 70px 0 45px;
  }
  .triangle-buttons .bt-bg.ico-2:after {
    right: 30px;
  }
  .triangle-buttons .bt-bg.ico-3:after {
    right: 32px;
  }
  .triangle-buttons .bt-bg.ico-4:after {
    right: 19px;
  }
}
@media (min-width: 1200px) {
  .consult-phone .container figure {
    top: -66px;
  }
  .slider .slides-wrapper {
    padding-bottom: 66px;
  }
  .image-buttons figure figcaption span {
    padding: 0 140px;
  }
  .tabs-section .nav-tabs li a {
    height: auto;
  }
  .triangle-buttons .bt-bg.b-left {
    padding: 16px 120px 0 25px;
  }
  .triangle-buttons .bt-bg.b-right {
    padding: 16px 120px 0 52px;
  }
}
